
# 声明一个类
class Student:
    '''
    这是一个学生类
    '''
    def study(self):
        '''
        :return:None
        '''
        print("学习")

# 实例化：创建对象的 过程
# 初始化：创建对象过程中完成属性赋值的操作
s1 = Student()
# 先在自己对象中查找 study变量，（函数也是一种特殊变量），如果自己中没有就会去创建类中查找
s1.study()

# 实例对象.变量--> 搜索顺序：现在实例对象空间搜索，找不到再去创建类中搜索
