# 3.将学生成绩管理系统改为目录结构版本
# StuSys
# bin ->bin.py 存放启动文件
# db  ->init.py  存放文件相关操作代码
# main->main.py  存在主逻辑调度代码
# stuManager->stuManager.py  存放学生成绩相关函数模块



#!/bin/bash
# -*- coding: utf-8 -*-
"""

及格率：(低于及格线个数÷总成绩个数)×100%
平均值：全部成绩的总合÷总成绩个数
方差：所有成绩的平方和 ÷ 总成绩个数 - 平均值的平方

(语文成绩的平方 + 数学成绩的平方 + 英语成绩的平方) / 3 - (((语文成绩 + 数学成绩 + 英语成绩) / 3) ** 2)

1. 添加学生信息   学生姓名 学号 语文成绩 数学成绩 英语成绩
2. 根据学生学号查看学生成绩
3. 统计：各学生的 平均成绩 成绩方差    班级各科及格率  平均成绩
4. 根据学号修改学生信息
5. 根据学号删除学生
6. 保存学生信息
7. 退出系统
"""






if __name__ == '__main__':
    main()
    # l = []
    # for i in range(1,11):
    #     l.append(i)
    # print(l)
    # l1 = [i for i in range(1, 11) if i % 2 == 0]
    # print(l1)
