
# 数据类型的分类
# 1.不可变类型： 整型，字符串，布尔，元祖
# 2.可变类型：  列表  字典



# 一、直接赋值
# a = [12,23,34]
# b = a    # 将a的地址，赋值给b，则a b的地址是一样的，则 a b指向的是 同一个 内存空间
# 既不是深拷贝 也不是 浅 拷贝  ，b=a 是  a和b 引用的同一块 内存地址，不管a或b怎么变，另一个都跟着变
# print(b) # [12, 23, 34]

# 二、浅拷贝
# a = [12,23,34]
# b = a[:]
# print(b) # [12, 23, 34]

# # 三、浅拷贝 等同于 切片的形式
# a = [12,23,34]
# b = a.copy()   # 同b=a[:]
# # print(b) # [12, 23, 34]
# # a[1] = 1000
# # print(a)  # [12, 1000, 34]
# # print(b)  # [12, 23, 34]
# b[1] = 1000
# print(a)  # [12, 23, 34]
# print(b)  # [12, 1000, 34]

#
a = [[1,2,3],20,30]
b = a.copy()
a[0][1] = 1000
print(a)
print(b)

# id 可以查看 a变量指向的内存地址
print(id(a))






